YTrain = categorical(YTrain);
YTest = categorical(YTest);

XTrain = reshape(XTrain', [size(XTrain, 2), 1, 1, size(XTrain, 1)]);
XTest = reshape(XTest', [size(XTest, 2), 1, 1, size(XTest, 1)]);


% Initialize cell arrays to store trained models and their test accuracies
trainedModels = cell(length(modelNames), 1);
testAccuracies = cell(length(modelNames), 1);

% train model, and save results

    options = trainingOptions('adam', ...
        'InitialLearnRate', 0.0001, ... 
        'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropPeriod', 1000, ... 
        'LearnRateDropFactor', 0.1, ...
        'MaxEpochs', 1000, ...
        'MiniBatchSize', 128, ...
        'ValidationData', {XTest, YTest}, ... 
        'ValidationFrequency', 100, ...
        'Verbose', false, ...
        'Plots', 'none', ...
        'OutputNetwork', 'best-validation', ...
        'ExecutionEnvironment', 'gpu', ...
        'Metrics', 'accuracy');

    % Train the network
    [net, info] = trainnet(XTrain, YTrain, net, 'crossentropy', options);

    % Store the trained model and the final test accuracy
   save net
  

